Package Report

-----------------------------------------------------------------------------
Document:
Name: email.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 600 px x 1286.4276 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Montserrat Regular (TrueType)
Montserrat Italic (TrueType)
Montserrat ExtraBold (TrueType)
Montserrat SemiBold (TrueType)
Montserrat Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 768.347 by 408.935 points 
Resolution: 95.957 by 95.957 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 793.891 by 422.53 points 
Resolution: 92.869 by 92.869 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 768.347 by 408.935 points 
Resolution: 95.957 by 95.957 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\dmitrijs_photo\DSC01458.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 8970K, 1495 by 2048 pixels
Dimensions: 132.494 by 181.504 points 
Resolution: 812.411 by 812.411 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\download.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 148K, 225 by 225 pixels
Dimensions: 27.726 by 27.726 points 
Resolution: 584.281 by 584.281 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\mintos-logo-250x250.png
Type: Transparent Grayscale
Bits per Pixel: 16
Channels: 2
Size: 122K, 250 by 250 pixels
Dimensions: 46.956 by 46.956 points 
Resolution: 383.338 by 383.338 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\RIMI_logo.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1439K, 1181 by 416 pixels
Dimensions: 35.961 by 12.667 points 
Resolution: 2364.556 by 2364.555 pixels per inch
