Package Report

-----------------------------------------------------------------------------
Document:
Name: En-new.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 800 px x 2142.1304 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Montserrat Italic (TrueType)
Montserrat SemiBold (TrueType)
Montserrat Regular (TrueType)
Montserrat Bold (TrueType)
Montserrat ExtraBold (TrueType)
Myriad Pro (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 1088.552 by 562.413 points 
Resolution: 67.73 by 69.771 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 1578.121 by 588.115 points 
Resolution: 46.719 by 66.722 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\dmitrijs_photo\DSC01458.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 8970K, 1495 by 2048 pixels
Dimensions: 176.358 by 241.593 points 
Resolution: 610.349 by 610.349 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 1290.938 by 481.091 points 
Resolution: 57.112 by 81.565 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\download.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 148K, 225 by 225 pixels
Dimensions: 36.905 by 36.905 points 
Resolution: 438.959 by 438.959 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\mintos-logo-250x250.png
Type: Transparent Grayscale
Bits per Pixel: 16
Channels: 2
Size: 122K, 250 by 250 pixels
Dimensions: 62.501 by 62.501 points 
Resolution: 287.994 by 287.994 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\RIMI_logo.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1439K, 1181 by 416 pixels
Dimensions: 47.866 by 16.861 points 
Resolution: 1776.444 by 1776.444 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 1022.717 by 544.317 points 
Resolution: 72.09 by 72.09 pixels per inch


C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 2113.435 by 562.413 points 
Resolution: 34.885 by 69.771 pixels per inch
