Package Report

-----------------------------------------------------------------------------
Document:
Name: Book.ai
Color Mode: RGB color
Color Profile: none
Ruler Units: pixels
Artboard Dimensions: 800 px x 1218.2609 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
Montserrat ExtraBold (TrueType)
Montserrat SemiBold (TrueType)
Montserrat Bold (TrueType)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\Oto\Box Sync\Projects\Dmitrijs\Imagen_Blog_30.png
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1635K, 1024 by 545 pixels
Dimensions: 1214.027 by 804.633 points 
Resolution: 60.73 by 48.768 pixels per inch
