<!-- copy start  -->

<html lang="en" >
<head>
  <meta charset="UTF-8">


<!-- Viwport for moblies fix -->
  <meta id="testViewport" name=viewport content="width=device-width, initial-scale=1">
<script>
if (screen.width < 1300) {
    var mvp = document.getElementById('testViewport');
    mvp.setAttribute('content','width=800');
}
</script>

<!-- Viwport for moblies fix end -->
  
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'> -->
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick-theme.css'>
<link rel="stylesheet" href="style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


<!-- copy end  -->

<style media="screen,print">
	p {
	font-family: 'Montserrat', sans-serif;
	}
	a{
		text-decoration: none;
	}
	#g-En-new-box ,
	#g-En-new-box .g-artboard {
		margin:0 auto;
	}
	#g-En-new-box p {
		margin:0;
	}
	#g-En-new-box .g-aiAbs {
		position:absolute;
	}
	#g-En-new-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-En-new-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-En-new-box .g-aiPointText p { white-space: nowrap; }
	#g-En-new-Artboard_1_copy {
		position:relative;
		overflow:hidden;
	}
	#g-En-new-Artboard_1_copy p {
		font-weight:500;
		line-height:19px;
		filter:alpha(opacity=100);
		-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		opacity:1;
		letter-spacing:0em;
		font-size:14px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		height:auto;
		position:static;
	}
	#g-En-new-Artboard_1_copy .g-pstyle0 {
		font-weight:700;
		height:19px;
		font-size:16px;
		color:rgb(31,126,178);
	}
	#g-En-new-Artboard_1_copy .g-pstyle1 {
		font-weight:700;
		line-height:43px;
		height:43px;
		font-size:36px;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle2 {
		line-height:36px;
		height:36px;
		font-size:30px;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle3 {
		font-weight:700;
		font-size:16px;
		text-align:justify;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle4 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(0,113,188);
	}
	#g-En-new-Artboard_1_copy .g-pstyle5 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		text-align:justify;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle6 {
		line-height:21px;
		height:21px;
		font-size:16px;
		text-align:justify;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle7 {
		line-height:16px;
		font-size:13px;
	}
	#g-En-new-Artboard_1_copy .g-pstyle8 {
		line-height:21px;
		font-size:16px;
		text-align:justify;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle9 {
		font-weight:700;
		line-height:21px;
		font-size:16px;
		text-align:justify;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle10 {
		font-weight:700;
		line-height:20px;
		height:20px;
		font-size:17px;
		text-transform:uppercase;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle11 {
		text-align:justify;
	}
	#g-En-new-Artboard_1_copy .g-pstyle12 {
		font-weight:700;
		line-height:22px;
		height:22px;
		font-size:19px;
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle13 {
		color:rgb(255,255,255);
	}
	#g-En-new-Artboard_1_copy .g-pstyle14 {
		font-weight:700;
		line-height:22px;
		font-size:19px;
		text-align:justify;
		color:rgb(31,126,178);
	}
	#g-En-new-Artboard_1_copy .g-cstyle0 {
		font-weight:700;
	}
	#g-En-new-Artboard_1_copy .g-cstyle1 {
		font-weight:500;
	}
</style>

<style type="text/css">
.no-fouc {
	display: none;
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 12px !important;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: white !important;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

</style>

</head>
<body>

<div id="g-En-new-box" class="ai2html">

	<!-- Artboard: Artboard_1_copy -->
	<div id="g-En-new-Artboard_1_copy" class="g-artboard" style="width:800px; height:2244.85029430115px;" data-aspect-ratio="0.356" data-min-width="800">
<div style=""></div>
		<img id="g-En-new-Artboard_1_copy-img" class="g-aiImg" alt="" src="En-new-Artboard_1_copy.jpg"/>
		<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.8694%;margin-top:-10.4px;left:73.3454%;width:61px;">
			<p class="g-pstyle0"><a href="https://dmitrijskass.netlify.com" style="color:1F7EB2;">Blog</a></p>
		</div>
		<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.8694%;margin-top:-10.4px;left:85.052%;width:43px;">
			<p class="g-pstyle0"><a href="lv.html" style="color:1F7EB2;">LV</a></p>
		</div>
		<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:2.8694%;margin-top:-10.4px;left:90.5426%;width:46px;">
			<p class="g-pstyle0"><a href="index.html" style="color:1F7EB2;">EN</a></p>
		</div>
		<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:6.7318%;margin-top:-67.1px;left:9.555%;width:479px;">
			<p class="g-pstyle1">DATA-DRIVEN </p>
			<p class="g-pstyle1">DECISION MAKING AND</p>
			<p class="g-pstyle1">AUTOMATION WITH R</p>
		</div>
		<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.3896%;margin-top:-19.7px;left:9.5644%;width:382px;">
			<p class="g-pstyle2">4-6, May and 20-22, May</p>
		</div>
		<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.9487%;margin-top:-19.7px;left:9.5644%;width:194px;">
			<p class="g-pstyle2">Riga, Latvia</p>
		</div>
		<div id="g-ai0-7" class="g-Layer_1 g-aiAbs" style="top:15.5467%;left:10.4161%;width:82.75%;">
			<p class="g-pstyle3">Ability to extract value from business data is crucial in any competitive environment. However, the variety, volume and velocity at which data is being generated in 2020 may limit or block these attempts. In 3 days learn how to employ R programming language, RStudio, statistics and the elements of machine learning to automate data analysis and arrive at data-driven decisions that benefit your business.</p>
		</div>
		<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:24.4514%;margin-top:-11.9px;left:17.8059%;width:158px;">
			<p class="g-pstyle4">You will learn:</p>
		</div>
		<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.3829%;margin-top:-32.8px;left:53.4494%;width:335px;">
			<p class="g-pstyle5">Who is this course for? </p>
			<p class="g-pstyle6">Analysts using high volumes of data to </p>
			<p class="g-pstyle6">arrive at useful business conclusions.</p>
		</div>
		<div id="g-ai0-10" class="g-Layer_1 g-aiAbs" style="top:25.3469%;left:17.806%;width:29.625%;">
			<p class="g-pstyle7">Visualize large volumes of data and explore it with simple yet powerful statistical techniques.</p>
		</div>
		<div id="g-ai0-11" class="g-Layer_1 g-aiAbs" style="top:27.7079%;left:53.4493%;width:41.375%;">
			<p class="g-pstyle8"><span class="g-cstyle0">Course format:</span> 3 full days, instructor-led.</p>
			<p class="g-pstyle8"><span class="g-cstyle0">Practice-theory split: </span>80% practice and 20% theory</p>
			<p class="g-pstyle9">Size of the group: <span class="g-cstyle1">Up to 10 persons</span></p>
			<p class="g-pstyle8"><span class="g-cstyle0">Price:	</span>400 EUR</p>
			<p class="g-pstyle9">Where: <span class="g-cstyle1">Riga</span></p>
			<p class="g-pstyle8"><span class="g-cstyle0">Language:</span> English, Latvian or Russian.</p>
			<p class="g-pstyle8"><span class="g-cstyle0">Prerequisites: </span>Experience in analysing high volumes of data in Excel or any other tool. Prior experience in programming is an advantage, but not essential.</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
		<div id="g-ai0-12" class="g-Layer_1 g-aiAbs" style="top:29.8461%;left:17.806%;width:29.625%;">
			<p class="g-pstyle7">Optimize budget spending by predicting customer behaviour.</p>
		</div>
		<div id="g-ai0-13" class="g-Layer_1 g-aiAbs" style="top:33.8998%;left:17.806%;width:31.25%;">
			<p class="g-pstyle7">Automate complex analysis from data import to creation of PDF/HTML reports.</p>
		</div>
		<div id="g-ai0-14" class="g-Layer_1 g-aiAbs" style="top:38.7999%;left:17.806%;width:31.625%;">
			<p class="g-pstyle7">Use clustering for marketing analytics.</p>
		</div>
		<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:41.55%;margin-top:-10.8px;left:76.3477%;width:126px;">
			<p class="g-pstyle10"><a href="book.html" style="color:FFFFFF;">Book now</a></p>
		</div>
		<div id="g-ai0-16" class="g-Layer_1 g-aiAbs" style="top:43.0318%;left:17.806%;width:30.125%;">
			<p class="g-pstyle7">Optimize investment decisions with diversification.</p>
		</div>
		<div id="g-ai0-17" class="g-Layer_1 g-aiAbs" style="top:47.3974%;left:17.806%;width:30.125%;">
			<p class="g-pstyle7">Automate competitor data collection with web scraping.</p>
		</div>
		<div id="g-ai0-18" class="g-Layer_1 g-aiAbs" style="top:49.4465%;left:53.5873%;width:39.5%;">
			<p class="g-pstyle11">Dmitrijs Kass, head of data science at Creamfinance and an independent data science consultant. Dmitrijs is also regularly teaching data analysis and visualization with R programming language for businesses and students at Physics, Mathematics and Optometry faculty of Latvian University. Dmitrijs is passionate about data science and enjoys sharing his practical experience and explaining complex concepts in simple ways that lead to understanding.</p>
		</div>
		<div id="g-ai0-19" class="g-Layer_1 g-aiAbs" style="top:51.6738%;left:17.806%;width:30.75%;">
			<p class="g-pstyle7">Increase conversion rate of your website with A/B testing.</p>
		</div>
		<div id="g-ai0-20" class="g-Layer_1 g-aiAbs" style="top:56.3957%;left:17.806%;width:24.25%;">
			<p class="g-pstyle7">Avoid being fooled by randomness.</p>
		</div>
		<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.5141%;margin-top:-11.9px;left:7.3894%;width:237px;">
			<p class="g-pstyle12">Skills you will acquire:</p>
		</div>
		<div id="g-ai0-22" class="g-Layer_1 g-aiAbs" style="top:62.5877%;left:7.3894%;width:87.375%;">
			<p class="g-pstyle13">&bull;	R syntax, coding style, data structures, loops, control flow, user-defined functions.</p>
			<p class="g-pstyle13">&bull;	Navigation among >15,000 R packages.</p>
			<p class="g-pstyle13">&bull;	Data import/export, cleaning and visualization.</p>
			<p class="g-pstyle13">&bull;	Advanced table manipulations and joins.</p>
			<p class="g-pstyle13">&bull;	Application of descriptive statistics, confidence intervals and statistical tests.</p>
			<p class="g-pstyle13">&bull;	Fitting decision tree models and finding clusters in data.</p>
			<p class="g-pstyle13">&bull;	Estimation of risk and return of an investment portfolio. </p>
			<p class="g-pstyle13">&bull;	Reproducible research with RMarkdown.</p>
			<p class="g-pstyle13">&bull;	Autonomous execution of R scripts at the scheduled time.</p>
		</div>
		<div id="g-ai0-23" class="g-Layer_1 g-aiAbs" style="top:72.2988%;left:7.3894%;width:83.125%;">
			<p class="g-pstyle14">Why R?</p>
			<p class="g-pstyle11">R is a free open-source programming language and an environment that, along with Python, has become an industry standard for data science and machine learning. R and RStudio together offer great tools for a broad range of business and academic needs: from exploratory data analysis, reproducible research, statistics, machine learning, automated data processing and web scraping to building interactive reports and web applications.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle14">Are you a group of 4+?</p>
			<p class="g-pstyle11">The course may be organized on a different day at your premises.</p>
			<p>&nbsp;</p>
			<p class="g-pstyle14">Do you need a different topic, venue or date?</p>
			<p class="g-pstyle11">The content may be tailored to your needs - please send a description of topics you would like to cover using <a href="book.html" style="text-decoration: underline;color:000000;">this form</a>.</p>
		</div>
		<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:87.1724%;margin-top:-11.9px;left:7.3894%;width:147px;">
			<p class="g-pstyle12">Testimonials:</p>
			
			<!-- Testimonials start -->
			
			<section class="quotes">
			  <div class="bubble">
				<blockquote><img src="testimonials-rimi-en.png" alt="Testimonial" height="157" width="679">
			 </blockquote>
				<div></div>
				<cite></cite> </div>
			  <div class="bubble">
				<blockquote><img src="testimonials-seb-en.png" alt="Testimonial" height="96" width="679">
			 </blockquote>
				<div></div>
				<cite></cite> </div>
			  <div class="bubble">
				<blockquote><img src="testimonials-mintos-en.png" alt="Testimonial" height="100" width="679">
			 </blockquote>
				<div></div>
				<cite></cite> </div>
			</section>



			<!-- partial -->
			  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
			<script src='https://cdn.jsdelivr.net/jquery.slick/1.5.0/slick.min.js'></script><script  src="./script.js"></script>

			<!-- Testimonials end -->
			
		</div>
	</div>

</div>

</body>
</html>
